# Greenify

./: settings.gradle
app/: build.gradle  secrets.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenify/: AboutusFragment.java  CalendarFragment.java  HomeFragment.java  ImageCarouselAdapter.java  LogoutFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  ShareFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: circular_background.xml  dialogbkg.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml  drawer_header.xml  fragment_aboutus.xml  fragment_calendar.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_shop.xml  image_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
