<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/Greenify2"
            android:layout_marginBottom="24dp"/>

        <!-- Dark Mode Switch -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <Switch
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Dark Mode"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</FrameLayout>
